<?php

return [

    'dashboard' => 'Dashboard',
    'logout' => 'Sign out',

    'no_data_found' => 'No Data Found At This Time',
    'msg_delete' => 'Are You Sure You Want To delete This ?',

    'add' => 'Add',
    'edit' => 'Edit',
    'update' => 'Update',
    'create' => 'Adding',
    'delete' => 'Delete',
    'print' => 'Print',
    'show' => 'Show',
    'control' => 'Control',
    'confirm' => 'Confirm',
    'cancel' => 'Cancel',
    'search' => 'Search',
    'back' => 'Back',
    'read' => 'Show',
    'clear' => 'Clear',
    'settings' => 'Settings',
    'logo' => 'Logo',
    'icon' => 'Icon',
    'site_name_ar' => 'Site Name Arabic',
    'site_name_en' => 'Site Name English',
    'main_lang' => 'Main Language',
    'arabic' => 'Arabic',
    'english' => 'English',
    'status' => 'Status',
    'open' => 'Open',
    'close' => 'Close',
    'description' => 'description',
    'keywords' => 'Keywords',
    'message_maintenance' => 'Maintenance Message',

    'data_added_successfully' => 'Data Added Successfully',
    'data_updated_successfully' => 'Data Updated Successfully',
    'data_deleted_successfully' => 'Data Deleted Successfully',


    'users' => 'Users',
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'email' => 'E-mail',
    'password' => 'Password',
    'password_confirmation' => 'Password Confirm',
    'permissions' => 'Permissions',
    'image' => 'User Image',
    'profile' => 'Profile',

    'categories' => 'Categories',
    'category_name' => 'Category',
    'clients' => 'Clients',
    'orders' => 'Orders',
    'products' => 'Products',
    'product_image' => 'Product Image',
    'purchase_price' => 'Purchasable Price',
    'sale_price' => 'Sales Price',
    'stock' => 'Stock',
    'profit_percent' => 'Profit Percent %',
    'products_count' => 'Products Count',
    'related_products' => 'Related Products',
    'latest_products' => 'Latest Products',

    'name' => 'Name',
    'phone' => 'Phone',
    'address' => 'Address',
    'add_order' => 'Add Order',
    'edit_order' => 'Edit Order',
    'previous_orders' => 'Previous Orders',
    'price' => 'Price',
    'quantity' => 'Quantity',
    'product' => 'Product',
    'total' => 'Total',

    'show_products' => 'Show Products',
    'client_name' => 'Client Name',
    'add_date' => 'Order Date / Add',
    'order_number' => 'Order Number',
    'order_status' => 'Order Status',
    'loading' => 'Data Is Being Loading',
    'statistics' => 'Statistics',

    'name_ar' => 'Arabic Name',
    'name_en' => 'English Name',
    'description_ar' => 'Arabic Description',
    'description_en' => 'English Description',

];
