<?php

return [

    'dashboard' => 'الرئيسية',
    'logout' => 'تسجيل الخروج',

    'no_data_found' => 'لا يوجد اي بيانات متاحه في الوقت الحالي',
    'msg_delete' => 'هل أنت متأكد من عمليه الحذف ؟',

    'add' => 'اضف',
    'edit' => 'تعديل',
    'update' => 'تحديث',
    'create' => 'اضافه',
    'delete' => 'حذف',
    'show' => 'عرض',
    'print' => 'طباعه',
    'control' => 'تحكم',
    'confirm' => 'تأكيد',
    'cancel' => 'الغاء',
    'search' => 'بحث',
    'back' => 'رجوع',
    'read' => 'عرض',
    'clear' => 'تفريغ',
    'settings' => 'الإعدادات',
    'logo' => 'اللوجو',
    'icon' => 'الأيقونة',
    'site_name_ar' => 'اسم الموقع عربي',
    'site_name_en' => 'اسم الموقع انجليزي',
    'main_lang' => 'لغه الموقع',
    'arabic' => 'عربي',
    'english' => 'انجليزي',
    'status' => 'الحالة',
    'open' => 'مفتوح',
    'close' => 'مغلق',
    'description' => 'الوصف',
    'keywords' => 'الكلمات المفتاحية',
    'message_maintenance' => 'رسالة الصيانة',

    'data_added_successfully' => 'تم اضافه البيانات بنجاح',
    'data_updated_successfully' => 'تم تحديث البيانات بنجاح',
    'data_deleted_successfully' => 'تم حذف البيانات بنجاح',


    'users' => 'المشرفين',
    'first_name' => 'الاسم الأول',
    'last_name' => 'الاسم الاخير',
    'email' => 'البريد الإلكتروني',
    'password' => 'كلمه المرور',
    'password_confirmation' => 'تأكيد كلمه المرور',
    'permissions' => 'الصلاحيات',
    'image' => 'صوره العضو',
    'profile' => 'حسابي',

    'categories' => 'الاقسام',
    'category_name' => 'القسم',
    'clients' => 'العملاء',
    'orders' => 'الطلبات',
    'products' => 'المنتجات',
    'product_image' => 'صوره المنتج',
    'purchase_price' => 'سعر الشراء',
    'sale_price' => 'سعر البيع',
    'stock' => 'المخزون',
    'profit_percent' => 'المكسب %',
    'products_count' => 'عدد المنتجات',
    'related_products' => 'المنتجات المرتبطة',

    'name' => 'الاسم',
    'phone' => 'الهاتف',
    'address' => 'العنوان',
    'add_order' => 'إضافة طلب',
    'edit_order' => 'تعديل طلب',
    'previous_orders' => 'الطلبات السابقة',
    'price' => 'السعر',
    'quantity' => 'الكميه',
    'product' => 'المنتج',
    'total' => 'المجموع',
    'latest_products' => 'المنتجات المضافة حديثا',

    'show_products' => 'عرض المنتجات',
    'client_name' => 'اسم العميل',
    'add_date' => 'وقت الطلب / إضافة',
    'order_number' => 'رقم الطلب',
    'order_status' => 'حاله الطلب',
    'loading' => 'جاري تحميل البيانات',
    'statistics' => 'الإحصائيات',

    'name_ar' => 'الاسم باللغة العربية',
    'description_ar' => 'الوصف باللغة العربية',
    'name_en' => 'الاسم باللغة الانجليزية',
    'description_en' => 'الوصف باللغة الانجليزية',


];
